# ⌘Chemistry - CC
![earth breathing](http://s017.radikal.ru/i427/1303/4b/959f76a40987.jpg)

> Nature does not know extinction; all it knows is transformation.
 Everything science has taught me, and continues to teach me,
 strengthens my belief in the continuity of our spiritual existence
 after death.
 — Wernher von Braun

In the name of understanding universe, I've just make decision to learn [Chemistry].
And this repo is for chemistry gymnastics. I always was more familiar with Physics 
etc., so this gonna be some challenge. And also: [Crash Course] is great.
I'we went through whole history course, and from time to time I watch sci-show; this
is disproportional in terms of being enjoyable, braking both space and time.

***********************************************************************************

Using as a source: [Crash Course: Chemistry], books from school and wikipedia for
now. I've got Biochemistry and Genetics stuff, but for now I will build up some 
basics from first ones.

[Chemistry]: http://en.wikipedia.org/wiki/Chemistry         "Chemistry"
[Crash Course]: https://www.youtube.com/user/crashcourse    "Crash Course on YouTube"
[Crash Course: Chemistry]: https://www.youtube.com/watch?v=FSyAehMdpyI&list=PL8dPuuaLjXtPHzzYuWy6fYEaX9mQQ8oGr&index=1  "Crash Course: Chemistry"
